{
  "ConnectionStrings": {
    "ApplicationContext": "User Id=postgres;Password=123456;Host=localhost;Port=5432;Database=WebApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
